MONGO_NAME=diary
# MONGO_HOST=localhost
MONGO_HOST=host.docker.internal
MONGO_PORT=27018
MONGO_USERNAME=college
MONGO_PASSWORD=BIM_LOCAL1
MONGO_AUTH_SOURCE=admin

REDIS_DB=0
# REDIS_HOST=localhost
REDIS_HOST=host.docker.internal
REDIS_PASSWORD=BIM_LOCAL1
REDIS_PORT=6380

# ORIGIN_URL=http://localhost:5173,http://192.168.0.18:5173
ORIGIN_URL=http://192.168.0.62:5173
PROJECT_PORT=:8082
NGINX_URL=http://localhost:9000